<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSOCKET FOR ASSIGNMENT</title>
</head>
<body>
    <h1>Chatting</h1>
    <button class="btn">Create WS connection</button>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        const btnEl = document.querySelector('.btn');

        function createConnection(){
            const socket = io();   
            socket.on('connect', () => {
                console.log('Connected to the server');
            });
        }

        btnEl.addEventListener('click', createConnection);
    </script>
</body>
</html>